[Conjured foo,-1,0] => Conjured foo;-2;0
[Conjured foo,-1,1] => Conjured foo;-2;0
[Conjured foo,-1,49] => Conjured foo;-2;45
[Conjured foo,-1,50] => Conjured foo;-2;46
[Conjured foo,0,0] => Conjured foo;-1;0
[Conjured foo,0,1] => Conjured foo;-1;0
[Conjured foo,0,49] => Conjured foo;-1;45
[Conjured foo,0,50] => Conjured foo;-1;46
[Conjured foo,5,0] => Conjured foo;4;0
[Conjured foo,5,1] => Conjured foo;4;0
[Conjured foo,5,49] => Conjured foo;4;47
[Conjured foo,5,50] => Conjured foo;4;48
[Conjured foo,10,0] => Conjured foo;9;0
[Conjured foo,10,1] => Conjured foo;9;0
[Conjured foo,10,49] => Conjured foo;9;47
[Conjured foo,10,50] => Conjured foo;9;48
[Conjured foo,11,0] => Conjured foo;10;0
[Conjured foo,11,1] => Conjured foo;10;0
[Conjured foo,11,49] => Conjured foo;10;47
[Conjured foo,11,50] => Conjured foo;10;48
